# student-archive

./: .gitignore  README.md  docker-compose.elasticsearch.yml  package-lock.json  package.json
backend/: pom.xml  run-backend.ps1
backend/src/main/java/com/auca/archive/: AucaArchiveApplication.java
backend/src/main/java/com/auca/archive/config/: AccountAccessFilter.java  AucaFacultyCatalog.java  CorsConfig.java  MutableHeaderHttpServletRequest.java  SecurityHeadersFilter.java  StudentSessionFilter.java
backend/src/main/java/com/auca/archive/controller/: ActivityController.java  AdminController.java  AdminMigrationController.java  ApprovalController.java  AuthController.java  DashboardController.java  DocumentCategoryDefinitionController.java  DocumentController.java  DocumentSubtypeController.java  DocumentTemplateController.java  DocumentTypeDefinitionController.java  FolderController.java  MobileScanController.java  ReservationController.java  RootController.java  ShareController.java  StudentController.java  UserPreferencesController.java
backend/src/main/java/com/auca/archive/domain/: ActivityCategory.java  ApprovalStatus.java  DocumentStatus.java  DocumentType.java  ExamPaperType.java  ReservationStatus.java  SharePermission.java  StudentDocumentCategory.java  SystemPrivilege.java  UserRole.java
backend/src/main/java/com/auca/archive/dto/: ActivityResponse.java  ActivityScope.java  AddAcademicYearRequest.java  AdminActivityPageResponse.java  AdminDashboardResponse.java  AdminOfficeMemberResponse.java  AdminOfficeResponse.java  ApprovalDecisionRequest.java  ApprovalTaskResponse.java  ArchiveTemplateNodeResponse.java  CreateDocumentCategoryDefinitionRequest.java  CreateDocumentSubtypeRequest.java  CreateDocumentTypeDefinitionRequest.java  CreateFolderRequest.java  CreateReservationRequest.java  CreateUserRequest.java  DashboardResponse.java  DocumentCategoryDefinitionResponse.java  DocumentDetailResponse.java  DocumentIntegrityResponse.java  DocumentListItemResponse.java  DocumentScanContext.java  DocumentScanResponse.java  DocumentSearchFilter.java  DocumentShareAccessContext.java  DocumentSubtypeResponse.java  DocumentTemplateResponse.java  DocumentTypeDefinitionResponse.java  FolderBreadcrumbResponse.java  FolderDetailResponse.java  FolderImportResponse.java  FolderNodeResponse.java  FolderTargetRequest.java  ImportCommitMappingRequest.java  ImportCommitRequest.java  ImportPreviewItemResponse.java  ImportPreviewResponse.java  LoginRequest.java  LoginResponse.java  MobileScanNetworkResponse.java  (+26 more)
backend/src/main/java/com/auca/archive/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/auca/archive/model/: AccountEntity.java  ActivityEntryEntity.java  (+13 more)
backend/src/main/resources/: application.properties
(+110 files in other folders)
